.task-section {
    min-height: 50vh;
    &__header {
        text-align: center;
    }
}

@media only screen and (max-width: 576px) { 
    .task-section {
        min-height: 25vh;
        margin-bottom: 10px;
    }
}