.aglie-board {
    height: 100%;
    margin-top: 10px;

    &__cards {
        height: 50vh;
    }

    @media only screen and (max-width: 576px) { 
        &__cards {
            height: 25vh;
        }
    }
}